<!DOCTYPE html>
<html class="no-js" >
<head>

<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--
<meta name="document-state" content="Dynamic" />
<meta name="resource-type" content="document" />
-->

<meta HTTP-EQUIV="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../css/site.css" rel="stylesheet">

<script src="../js/modernizr-custom.js" ></script>
<script src="../js/device.min.js" ></script>

<script type="text/javascript" src="../js/jquery/jquery.min.js" ></script>
<script type="text/javascript" src="../js/option.js"></script>

<!--<script src="../js/document-ready.js" ></script>-->


</head>
<body class="fecss full-height theme-green0w " >
	
	<div class="page-container" >
		
		<div class="fluid-block " >
			<div class="adaptive-block grid grid-12 " >
				<div class="grid-row" >
					
					<div class="clmn-12 clmn-xs-12 clmn-sm-12 clmn-md-12 clmn-lg-12 " >
						
						<form class="full-width-form " >
							
							<div class="input-block ">
								<label>Адреса репозиториев GitHub (по одному на строчку)</label>
								<textarea name="repolist" rows="5" ></textarea>
							</div>
							
							<div class="input-block ">
								<input type="submit" value="Сохранить" />
								<span class="save-notify" >Настройки сохранены</span>
							</div>
							
						</form>
						
					</div>
					
					<div class="clmn-12 clmn-xs-12 clmn-sm-12 clmn-md-12 clmn-lg-12 " >
						
						<div class="commit-list last_commit_list" >
							
							<!--
							<div class="item" >
								<div class="title" ><a class="repo-link" href="/repo" >DevAzbn/fe-gulp</a></div>
								<div class="message" >
									<div class="date" ><i class="demo-icon icon-wristwatch">&#xe800;</i> 2016-03-29T15:15:15Z</div>
									<div class="text" >Внесены изменения в базу данных</div>
								</div>
								<div class="last-commit" ><i class="demo-icon icon-github-circled">&#xe801;</i> <a class="last-commit-link" href="/last-commit" >Перейти к коммиту <span class="r-arr" >&rarr;</span></a></div>
							</div>
							-->
							
						</div>
						
					</div>
					
					<div class="clear" ></div>
				
				</div>
			</div>
		</div>
		
	</div>
	
<!--
<form>
<textarea name="repolist" style="min-width:400px;" ></textarea>
<input type="submit" value="" >
<span class="save-notify" ></span>
</form>

<div class="last_commit_list" ></div>
<p><a href="http://azbn.ru/" >azbn.ru</a></p>
-->

</body>
</html>